{
    "python.pythonPath": "/usr/bin/python3",
    "workbench.colorCustomizations": {
        "activityBar.background": "#0F3511",
        "titleBar.activeBackground": "#154A17",
        "titleBar.activeForeground": "#F5FCF6"
    }
}