{
    "python.pythonPath": "/usr/bin/python3",
    "restructuredtext.languageServer.disabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cfa9cf",
        "activityBar.background": "#cfa9cf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7b7b45",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#cfa9cf",
        "statusBar.background": "#bd88bd",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ab67ab",
        "statusBarItem.remoteBackground": "#bd88bd",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#bd88bd",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#bd88bd99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#bd88bd"
}